MONTHLY BULLETIN

Indiana State Board of health [Entered as second class matter at the Indianapolis Postoffice.  VOLUME XV. INDIANAPOLIS,February, 1912 NUMBER 2 25 Cents a Year

FRED A. TUCKER , M.D., PRESIDENT ....................Noblesville. 
T. HENRY DAVIS, M.D., VICE PRESIDENT.................Richmond. 
JAME S Boyers, M.D., .. . ..............................Decatur. 
JOHN R. HICKS, M.D.,.................................. Covington. 
J.N. HURTY, M. D., PHAR.D. Secretary...................Indianapolis. 
WM. F. KING, M.D...................................... ASST. SECRETARY AND EPIDEMIOLOGIST. 
J. L. ANDERSON.............................CHIEF CLARK DPT. OF VITAL STATISTICS. 
CHAS. A. CARTER, M.D......................STATISTICIAN. 
J.P. SIMONDS, M.D.......................SUPT. BACTERIOLOGICAL LABORATORY. 
ADA E. SCHWEITZER, M. D.................. ASSISTANT BACTERIOLOGIST. 
WM. SHIMER, A. B., M. D.....................ASST. PATHOLOGIST.
B. E. BARNARD, B.S.....STATE FOOD AND DRUG COMMISIONER AND CHEMIST. 
B.E. BISHOP, B.S..........................ASSISTANT CHEMIST. 
J.A. CRAVEN.................................WATER CHEMIST. 
WILL H. McABEE............................DRUG CHEMIST. 
R. L. SACKETT, C. E.......................SANITARY ENGINEER.

The MONTHLY BULLETIN will be sent to all health officers and depu-
ties in the State. Health officers and deputies should carefully read and
file each copy for future reference. This is very Important, for we expect
to print instructions, rules and general information, which it will be
necessary for officers to preserve.

CONTENTS.
 
Page
Births for February, 1912...........................13 
Abstract of Mortality Statistics for February, 1912......13 
Summary of Morbidity and Mortality for February, 1912....13 
Report of the Department of Food and Drugs, Indiana
State Board of Health, for February, 1912................14
Inspectors' Report for February, 1912....................14
Report of Bacteriological Laboratory for February, 1912..16 
Typhoid Epidemic at Veedersburg..........................16
Current References on Public Health Questions............16 
Natural Death............................................18 
The Housefly.............................................19 
Cancer in Fishes.........................................19 
Good County Health Work and Big Investments..............19 
Dr. Wiley on Coffee and Tea..............................19 
Dietetics–A Fool's Soliloquy.............................19
An Open Letter from "A Housefly and Family"..............20 
A Dangerous Trinity......................................20
Scarlet Fever in Vigo County.............................20
Chart Showing Geographical Distribution of Deaths........21 
Table 1-Deaths in Indiana by Counties for February.......22
Table 2-Deaths in Indiana by Cities for February.........23 
Table 3-Deaths by Geographical Sections for February.....24 
Weather Report for February..............................24 

BIRTHS FOR FEBRUARY, 1912. 
Total births, 4,053 (stillbirths excluded). State rate, 
18.7. 
Males, 2,121; females, 1,932. 
White males, 2,083; white females, 1,892. 
Colored births, 78; males, 38; females, 40.
Stillbirths: White, 120; colored, 1.

Northern Sanitary Section, population 927,229; rate,
18.1.
Central Sanitary Section, population 1,114,087; rate,
16.9. 
Southern Sanitary Section, population 659,560; rate,
22.6.
Highest rate. Daviess County, 35.4.
Lowest rate, Parke County, 5.1. 

ABSTRACT OF MORTALITY STATISTICS
FOR FEBRUARY, 1912. 

Total number of deaths, 2,985; rate, 13.7. In the same
month last year, 2,900; rate, 14. In the preceding month,
3,186: rate, 13.7. Deaths by important ages were: Under
1 year, 205, or 9.8 per cent of the total; 1 to 4, 132; 5 to 9,
48; 10 to 14, 42; 15 to 19, 62; 65 and over 1,042, or 34.9 per
cent of the total. 

SANITARY SECTIONS: The Northern Sanitary Sec-
tion, population 939,532, reports 955 deaths: rate, 12.8. In
the same month last year, 944 deaths: rate, 13.2. In the
preceding month, 1,091 deaths; rate, 13.7.

THE CENTRAL SANITARY SECTION, population 1,127,217, 
reports 1,289 deaths; rate, 14.4. In the same month last
year, 1,221 deaths; rate, 14,2. In the preceding month.
1,379 deaths; rate, 14.4. 

THE SOUTHERN SANITARY SECTION, 663,757,
reports 741 deaths; rate, 14. In the same month last year, 
740 deaths; rate, 14.

REVIEW OF SECTIONS: The Northern Section pre-
sents the lowest death rate. It also shows the lowest death
rate for tuberculosis. The Central Section shows the low-
est death rate for typhoid. The Southern Section the low-
est death rate for diphtheria. The highest death rate for
cancer appears in the Southern Section, also for influenza. 

RURAL: Population 1,566,212, reports 1,567 deaths;
rate, 12.6. It is 1.1 lower than the rate for the whole State. 
In the same month last year, 1,540 deaths; rate, 12.5. 

CITIES: Total population 1,644,294, report 1,418
deaths; rate, 15.3. In the same month last year, 1,359
deaths; rate, 15. In the preceding month, 1,565 deaths; 
rate. 15.8. The cities named present the following death 
rates: Indianapolis, 16.6; Evansville, 16.1; Fort Wayne, 
12.9; Terre Haute, 14,2; South Bend, 14.4; Muncie, 9.8;
Richmond, 12.2; Anderson, 8.8: Hammond, 17.9; New Al-
bany, 15.8; Lafayette, 19.9. 


SUMMARY OF MORBIDITY ANd MORTALITY
FOR FEBRUARY, 1912.
The most prevalent disease was influenza. Bronchitis,
which for three months has been the most prevalent, fell 
to second place. The order of disease prevalence was as 
follows: Influenza, bronchitis, tonsilitis, scarlet fever, 
rheumatism, pneumonia, pulmonary tuberculosis, typhoid 
fever, diphtheria and membranous croup, chicken pox, 
measles, diarrhea, smallpox, tuberculosis other forms; ery-
sipelas, whooping-cough, puerperal fever, malarial fever,
cholera morbus, intermittent and remittent fever, rabies in 
animals, inflammation of the bowels, cholera infantum, 
rabies in human, cerebro spinal fever, poliomyelitis, dysen-
tery.

POLIOMYELITIS: Number of cases reported, 6. There 
were no deaths from this disease during the month. The 
cases reported were in the following counties: Laporte 
County, 4; Lawrence, 1; Marion, 1. 